<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://resource-1256567675.cos.ap-beijing.myqcloud.com/dao.png" >
    

    
    <title>hexo博客教程 | 终</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hexo" />
    
    <meta name="description" content="hexo博客搭建的简单教程前言　教程写的不好，请见谅！主要也就是把自己的搭建过程写一下，防止以后忘记。以下是初步截图：本教程的主要内容如下:   安装NodeJs 安装hexo 部署本地项目 安装Git 搭桥至github 博客个性化配置 结尾感想   1. 安装NodeJs　对于初学者，最先的就是搭建nodejs的环境，这是hexo博客最基础的运行环境。  Node.js 是一个基于 Chrom">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客教程">
<meta property="og:url" content="http://yoursite.com/2018/06/19/hexo博客教程/index.html">
<meta property="og:site_name" content="终">
<meta property="og:description" content="hexo博客搭建的简单教程前言　教程写的不好，请见谅！主要也就是把自己的搭建过程写一下，防止以后忘记。以下是初步截图：本教程的主要内容如下:   安装NodeJs 安装hexo 部署本地项目 安装Git 搭桥至github 博客个性化配置 结尾感想   1. 安装NodeJs　对于初学者，最先的就是搭建nodejs的环境，这是hexo博客最基础的运行环境。  Node.js 是一个基于 Chrom">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/blog.png">
<meta property="og:updated_time" content="2018-06-26T06:20:04.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客教程">
<meta name="twitter:description" content="hexo博客搭建的简单教程前言　教程写的不好，请见谅！主要也就是把自己的搭建过程写一下，防止以后忘记。以下是初步截图：本教程的主要内容如下:   安装NodeJs 安装hexo 部署本地项目 安装Git 搭桥至github 博客个性化配置 结尾感想   1. 安装NodeJs　对于初学者，最先的就是搭建nodejs的环境，这是hexo博客最基础的运行环境。  Node.js 是一个基于 Chrom">
<meta name="twitter:image" content="http://yoursite.com/images/blog.png">
    

    
        <link rel="alternate" href="/atom.xml" title="终" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    
    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <style>
	    .pace .pace-progress {
		background: #191970; /*进度条颜色*/
		height: 5px;
	    }
	    .pace .pace-progress-inner {
		 box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
	    }
	    .pace .pace-activity {
		border-top-color: #191970;    /*上边框颜色*/
		border-left-color: #191970;    /*左边框颜色*/
	    }
    
    </style>
    <link rel="stylesheet" href="/css/APlayer.min.css">
    <script src="/libs/player/APlayer.min.js"></script>
    <script src="/libs/player/Meting.min.js"></script>
    <link rel="stylesheet" href="/css/ins.css">
    <link rel="stylesheet" href="/photoSwipe/photoswipe.css">
    <link rel="stylesheet" href="/photoSwipe/default-skin.css">
    <script src="/js/vue.min.js"></script>
</head>

<body>
    
        <script type="text/javascript" color="0,0,255" zIndex="0" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
    <div id="wrap">
        <header id="header" style="background-image: url(https://resource-1256567675.cos.ap-beijing.myqcloud.com/heiye.jpg); background-repeat:no-repeat; background-size:100% 100%;">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">白夜之上，暗夜难将</p>
                        </h2>
                    
		    <div class="aplayer"
		        data-fixed=true
			data-autoplay=true
			data-name="芦苇荡"
			data-artist="群星"
			data-url="https://resource-1256567675.cos.ap-beijing.myqcloud.com/%E7%BE%A4%E6%98%9F%20-%20%E8%8A%A6%E8%8B%87%E8%8D%A1.mp3"
			data-cover="https://resource-1256567675.cos.ap-beijing.myqcloud.com/%E8%8A%A6%E8%8B%87%E8%8D%A1.jpg">
		    </div>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/无言/">无言</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/photos/">相册</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<a href="https://github.com/violinxsc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://resource-1256567675.cos.ap-beijing.myqcloud.com/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/IT/">IT</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hexo博客教程" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        hexo博客教程
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/06/19/hexo博客教程/" class="article-date">
            <i class="fa fa-calendar fa-fw"></i><time datetime="2018-06-19T08:04:06.000Z" itemprop="datePublished">2018-06-19</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>

		&nbsp;|&nbsp;
		<span id="busuanzi_container_page_pv"><i class="fa fa-book fa-fw"></i>阅读量:<span id="busuanzi_value_page_pv"></span>次</span>
		&nbsp;|&nbsp;
		<i class="fa fa-file-text fa-fw"></i>字数统计<span class="post-count">1,215字</span>
		&nbsp;|&nbsp;
		<i class="fa fa-clock-o fa-fw"></i>阅读时长<span class="post-count">5分钟</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
	    <!-- 目录内容 -->
        
            <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
            <span class="btn-bg"></span>
            <span class="btn-text">文章导航</span>
            </p>
            <div id="toc-article" class="toc-article">
                <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo博客搭建的简单教程"><span class="toc-number">1.</span> <span class="toc-text">hexo博客搭建的简单教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装NodeJs"><span class="toc-number">1.1.</span> <span class="toc-text">1. 安装NodeJs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装hexo"><span class="toc-number">1.2.</span> <span class="toc-text">2. 安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-部署本地项目"><span class="toc-number">1.3.</span> <span class="toc-text">3. 部署本地项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-安装Git"><span class="toc-number">1.4.</span> <span class="toc-text">4. 安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-搭桥至github"><span class="toc-number">1.5.</span> <span class="toc-text">5. 搭桥至github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-博客个性化配置"><span class="toc-number">1.6.</span> <span class="toc-text">6. 博客个性化配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-结尾感想"><span class="toc-number">1.7.</span> <span class="toc-text">7. 结尾感想</span></a></li></ol></li></ol>
           </div>
           <script type="text/javascript">
            function showToc(){
                var toc_article = document.getElementById("toc-article");
                var show_toc_btn = document.getElementById("show-toc-btn");
                toc_article.setAttribute("style","display:block");
                show_toc_btn.setAttribute("style","display:none");
                };
            function showBtn(){
                var toc_article = document.getElementById("toc-article");
                var show_toc_btn = document.getElementById("show-toc-btn");
                toc_article.setAttribute("style","display:none");
                show_toc_btn.setAttribute("style","display:block");
                };
           </script>
             
        <!-- 目录内容结束 -->
            <h2 id="hexo博客搭建的简单教程"><a href="#hexo博客搭建的简单教程" class="headerlink" title="hexo博客搭建的简单教程"></a>hexo博客搭建的简单教程</h2><p><strong>前言</strong><br>　教程写的不好，请见谅！主要也就是把自己的搭建过程写一下，防止以后忘记。以下是初步截图：<br><img src="/images/blog.png" alt=""><br>本教程的主要内容如下:</p>
<blockquote>
<ul>
<li>安装NodeJs</li>
<li>安装hexo</li>
<li>部署本地项目</li>
<li>安装Git</li>
<li>搭桥至github</li>
<li>博客个性化配置</li>
<li>结尾感想</li>
</ul>
</blockquote>
<h3 id="1-安装NodeJs"><a href="#1-安装NodeJs" class="headerlink" title="1. 安装NodeJs"></a>1. 安装NodeJs</h3><p>　对于初学者，最先的就是搭建nodejs的环境，这是hexo博客最基础的运行环境。</p>
<blockquote>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。<br>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。<br>Node.js 的包管理器 npm，是全球最大的开源库生态系统。</p>
</blockquote>
<ul>
<li><a href="http://nodejs.cn/download/" target="_blank" rel="noopener">下载地址</a>,选择相应的版本下载(推荐下载.msi文件)</li>
<li><a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">NodeJs安装教程</a></li>
<li>安装完成后，就可以进行下一步了</li>
</ul>
<h3 id="2-安装hexo"><a href="#2-安装hexo" class="headerlink" title="2. 安装hexo"></a>2. 安装hexo</h3><p><strong> 什么是 Hexo？</strong><br>　Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>安装之前，检查nodejs是否安装ok</p>
<ul>
<li>先创建一个文件夹，最好创建第一级的文件夹，就是在硬盘下创建，不要在硬盘的文件夹下创建（有点拗口）</li>
<li>然后<code>cd</code>到该文件夹下（或者在该文件夹中shift+右键–&gt;在此处打开命令行窗口），执行<code>npm i -g hexo</code>命令,即可安装hexo</li>
<li>等待安装完成后，可以通过输入<code>hexo -v</code>查看版本和各种信息，验证是否安装成功</li>
</ul>
<h3 id="3-部署本地项目"><a href="#3-部署本地项目" class="headerlink" title="3. 部署本地项目"></a>3. 部署本地项目</h3><p>　安装成功之后，博客基本就搭成了，可以在本地运行测试了，执行以下命令，本地部署博客(基本上启动博客，最好按这步骤走，比较保险)<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>   执行命令成功后，打开浏览器输入：<code>http://localhost:4000</code>, 然后就能看见hexo博客的模板网站页面了<br><img src="/images/blogInit.png" alt=""></p>
<h3 id="4-安装Git"><a href="#4-安装Git" class="headerlink" title="4. 安装Git"></a>4. 安装Git</h3><p>　本地运行成功后，博客基本成型了，接下来就是如何让博客可以接入外网访问，为了省去购买服务器的代价，采用搭桥github的方式，将项目同步到GitHub上运行<br>所以你首先要注册个github账号，这个就不赘述了。同时为了操作方便，要先下载git安装，便于将来的搭桥操作。</p>
<ul>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">下载地址</a>,选择相应的版本下载</li>
<li><p>安装基本上默认安装即可，安装完成后，在开始菜单中发现<code>Git-&gt;Git Bash</code>,说明安装成功，然后打开<code>Git Bash</code>进行用户配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Your Name&quot;</span><br><span class="line">$ git config --global user.email &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>配置好用户的信息后，搭桥GitHub时，就会默认选择你的GitHub库</p>
</li>
</ul>
<h3 id="5-搭桥至github"><a href="#5-搭桥至github" class="headerlink" title="5. 搭桥至github"></a>5. 搭桥至github</h3><ul>
<li>你需要创建一个repository来存储你上传的项目，项目名字格式最好是<code>yourname.github.io</code>,其他保持不变直接创建。<br><img src="/images/repository.png" alt=""></li>
<li><p>创建SSH，使用SSH协议，您可以连接并验证远程服务器和服务。使用SSH密钥，您可以连接到GitHub，而无需在每次访问时提供用户名或密码。<br>打开<code>Git Bash</code>，输入命令<code>ssh-keygen -t rsa -C &quot;youremail@example.com</code>(邮箱用自己github的邮箱)，生成SSH，然后获取密钥内容关联GitHub<br>输入以下命令即可查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd `/.ssh</span><br><span class="line">$ cat id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>效果如下图：<br><img src="/images/ssh.png" alt=""><br>将获取到的ssh值全部复制到github中，<strong>点击自己的头像–&gt;settings–&gt;SSH and GPG keys</strong>,点击<code>New SSH key</code>，标题随便取,将密钥复制即可<br><img src="/images/copySSH.png" alt=""><br>如果不放心的话，在<code>Git Bash</code>中验证是否添加密钥成功：<code>ssh -T git@github.com</code><br>完成以上的基础工作后，我们需要将博客项目与GitHub关联起来，找到你的blog位置，打开<code>_config.yml</code>文件（用记事本，editplus都可以打开）,按如下图进行配置<br><img src="/images/config.png" alt=""><br>现在博客跟GitHub关联起来了，可以吧项目上传值GitHub了，先安装插件<code>npm install hexo-deployer-git --save</code>，这样你的项目才能上传至GitHub。<br>执行部署命令如下(建议每次都按如下步骤执行)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>其中deploy过程中需要输入GitHub的账号密码，成功部署后，输入<code>http://yourgithubname.github.io</code>即可查看博客了，你的博客就可以让别人看见了。</p>
</li>
</ul>
<h3 id="6-博客个性化配置"><a href="#6-博客个性化配置" class="headerlink" title="6. 博客个性化配置"></a>6. 博客个性化配置</h3><p>一些简单的标题配置之类的在<code>_config.yml</code>就可以设置了，我主要讲的就是比较炫酷的操作：</p>
<ul>
<li>评论系统</li>
<li>博客相关统计</li>
<li>博客背景音乐</li>
<li>博客动态背景</li>
<li>文章显示文章目录</li>
<li>点击页面出现小心心</li>
<li>等等</li>
</ul>
<h3 id="7-结尾感想"><a href="#7-结尾感想" class="headerlink" title="7. 结尾感想"></a>7. 结尾感想</h3>
        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>

    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣">豆瓣</a>

    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="lv-container" data-id="city" data-uid=MTAyMC8zNzQ2NC8xMzk5Ng==>
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/violinxsc" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/xscdaozhe" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/29/相关技术汇总/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            相关技术汇总
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/06/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/29/相关技术汇总/" class="thumbnail">
    
    
        <span style="background-image:url(/images/tech.jpg)" alt="相关技术汇总" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/IT/">IT</a></p>
                            <p class="item-title"><a href="/2018/06/29/相关技术汇总/" class="title">相关技术汇总</a></p>
                            <p class="item-date"><time datetime="2018-06-29T08:05:44.000Z" itemprop="datePublished">2018-06-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/19/hexo博客教程/" class="thumbnail">
    
    
        <span style="background-image:url(/images/blog.png)" alt="hexo博客教程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/IT/">IT</a></p>
                            <p class="item-title"><a href="/2018/06/19/hexo博客教程/" class="title">hexo博客教程</a></p>
                            <p class="item-date"><time datetime="2018-06-19T08:04:06.000Z" itemprop="datePublished">2018-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/15/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(/images/perBg.png)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/无言/">无言</a></p>
                            <p class="item-title"><a href="/2018/06/15/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2018-06-15T06:08:03.325Z" itemprop="datePublished">2018-06-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/无言/">无言</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">联系方式</h3>
        <div class="widget">
            凄然梦道处，尽是不归路<br>
            QQ: 1801698054@qq.com
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/ppoffice/hexo-theme-hueman">Theme</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 violinxsc</p>
                <p>Maded by <a href="//hexo.io/" target="_blank">Hexo</a>. Thank you for coming!
 <span id="busuanzi_container_site_uv" style="padding-left:233px"><i class="fa fa-bar-chart fa-2x"></i>访客人数 <span id="busuanzi_value_site_uv" style="color:#c9ce15"></span></span>
            </div>
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    




<!-- Custom Scripts -->
<script src="/js/main.js"></script>
<script src="/js/love.js"></script>
<script src="/photoSwipe/photoswipe.js"></script>
<script src="/photoSwipe/photoswipe-ui-default.js"></script>

    </div>
</body>
</html>
